{
  "name": "mailing-testng",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preview": "npx mailing preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsondev19/mailing-testng.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsondev19/mailing-testng/issues"
  },
  "homepage": "https://github.com/nelsondev19/mailing-testng#readme",
  "dependencies": {
    "mailing": "^0.8.11",
    "mailing-core": "^0.8.11",
    "next": "^13.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
